<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Playfair+Display+SC&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
</head>
<body class="home-body">
    <header class="main-head">
        <nav class="nav-wrap">
            <ul class="main-nav">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about-us.html">About Us</a></li>
                <li class="nav-item"><a href="./rooms.html">Rooms</a></li>
                <li class="nav-item"><a href="./services.html">Service</a></li>
                <li class="nav-item"><a href="./Contacts.html">Contacts</a></li>
                <li class="nav-item">
                    <img class="main-logo" src="./images/svg butterfly.svg" alt="butterfly main logo">
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-cont">
        <h1 class="main-title">Contacts</h1>
        <form class="btn-form" action="submit-form.php" method="post">
            <button class="cnt-btn">
                Reception 1 &nbsp;&nbsp;&nbsp; +2 607 890 02 76
                <img src="./images/calls_icon-icons 2.png" alt="calls icon">
            </button>
            <button class="cnt-btn">
                Reception 2 &nbsp;&nbsp;&nbsp; +2 607 890 02 76
                <img src="./images/calls_icon-icons 2.png" alt="calls icon">
            </button>
        </form>
        <footer class="conts-foot">
            <p>To see more information follow our <br> Facebook, Instagram and Twitter</p>
            <ul class="social-links">
                <li><a target="_blank" href="https://www.facebook.com">
                    <img src="./images/2021_Facebook_icon.svg.png" alt="Facebook" width="50" height="50"></a></li>
                <li><a target="_blank" href="https://www.twitter.com"><img src="./images/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="Twitter"width="50" height="50"></a></li>
                <li><a target="_blank" href="https://www.instagram.com"><img src="./images/2048px-Instagram_icon.png" alt="Instagram"width="50" height="50"></a></li>
            </ul>
        </footer>
    </main>
</body>
</html>
